{
    "name": "MyWebXRProject",
    "rootNamespace": "",
    "references": [
        "GUID:37dd379c4dca57b4c8e77e954a48de61",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:b03f9333ea039ed43843c5af65357fc4",
        "GUID:fd4abe4ffe74ef1448afe15c6cb36bb7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}